############################################################
# -*- coding: utf-8 -*-
#
#  o-o   o--o  o   o  o-o
#  |  \  |   | |   | |
#  |   O O--o  |   |  o-o
#  |  /  |   | |   |     |
#  o-o   o--o   o-o  o--o
#
#
#   o-o  o--o o--o  o     o-o   o-o
#  |     |    |   | |    o   o |
#   o-o  O-o  O--o  |    |   |  o-o
#      | |    |     |    o   o     |
#  o--o  o--o o     O---o o-o  o--o
#
# python-based service for victron cerbo > v3.00
#
# (c) 2025 by mworion
# Licence MIT
#
###########################################################

[flake8]
exclude =
   velib_python/*

per-file-ignores =
    dbus-seplos/src/seplos_dbus.py: E402
    dbus-seplos/test/test_seplos_run.py: E402

max-complexity = 9
max-line-length = 120

[pytest]
pythonpath = dbus-seplos/src
norecursedirs = velib_python/*
testpaths = dbus-seplos/test

