############################################################
# -*- coding: utf-8 -*-
#
#  o-o   o--o  o   o  o-o
#  |  \  |   | |   | |
#  |   O O--o  |   |  o-o
#  |  /  |   | |   |     |
#  o-o   o--o   o-o  o--o
#
#
#   o-o  o--o o--o  o     o-o   o-o
#  |     |    |   | |    o   o |
#   o-o  O-o  O--o  |    |   |  o-o
#      | |    |     |    o   o     |
#  o--o  o--o o     O---o o-o  o--o
#
# python-based service for victron cerbo > v3.00
#
# (c) 2024 by mworion
# Licence MIT
#
###########################################################

[flake8]
exclude =
    ./dbus-seplos/test/*

per-file-ignores =
    ./dbus-seplos/src/seplos_dbus.py: E402

max-complexity = 9
max-line-length = 120

[pytest]
pythonpath = ./dbus-seplos
python_paths = ./dbus-seplos
norecursedirs = venv/*
testpaths = ./dbus-seplos/test

