\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Before starting}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:before-starting}{{1}{3}{Before starting}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{2}{5}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Known limitations}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:known-limitations}{{3}{7}{Known limitations}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reporting issues}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:reporting-issues}{{4}{9}{Reporting issues}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Overview}{9}{section.4.1}\protected@file@percent }
\newlabel{features:feature-overview}{{4.1}{9}{Feature Overview}{section.4.1}{}}
\newlabel{features::doc}{{4.1}{9}{Feature Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installing}{11}{section.4.2}\protected@file@percent }
\newlabel{install/index:installing}{{4.2}{11}{Installing}{section.4.2}{}}
\newlabel{install/index::doc}{{4.2}{11}{Installing}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Install Python}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{install/python:install-python}{{4.2.1}{11}{Install Python}{subsection.4.2.1}{}}
\newlabel{install/python::doc}{{4.2.1}{11}{Install Python}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{12}{subsubsection*.3}\protected@file@percent }
\newlabel{install/python:windows}{{4.2.1}{12}{Windows}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mac OSx}{12}{subsubsection*.4}\protected@file@percent }
\newlabel{install/python:mac-osx}{{4.2.1}{12}{Mac OSx}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{13}{subsubsection*.5}\protected@file@percent }
\newlabel{install/python:ubuntu}{{4.2.1}{13}{Ubuntu}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating python in your existing environment}{13}{subsubsection*.6}\protected@file@percent }
\newlabel{install/python:updating-python-in-your-existing-environment}{{4.2.1}{13}{Updating python in your existing environment}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Update python version on your windows computer}{13}{paragraph*.7}\protected@file@percent }
\newlabel{install/python:update-python-version-on-your-windows-computer}{{4.2.1}{13}{Update python version on your windows computer}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Install MW4}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{install/mw4:install-mw4}{{4.2.2}{14}{Install MW4}{subsection.4.2.2}{}}
\newlabel{install/mw4::doc}{{4.2.2}{14}{Install MW4}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing with installer version 3.x:}{14}{subsubsection*.8}\protected@file@percent }
\newlabel{install/mw4:installing-with-installer-version-3-x}{{4.2.2}{14}{Installing with installer version 3.x:}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downloading the zip files}{15}{subsubsection*.9}\protected@file@percent }
\newlabel{install/mw4:downloading-the-zip-files}{{4.2.2}{15}{Downloading the zip files}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short videos for installation}{15}{subsubsection*.10}\protected@file@percent }
\newlabel{install/mw4:short-videos-for-installation}{{4.2.2}{15}{Short videos for installation}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1}{15}{subsubsection*.11}\protected@file@percent }
\newlabel{install/mw4:step-1}{{4.2.2}{15}{Step 1}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2}{17}{subsubsection*.12}\protected@file@percent }
\newlabel{install/mw4:step-2}{{4.2.2}{17}{Step 2}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3}{18}{subsubsection*.13}\protected@file@percent }
\newlabel{install/mw4:step-3}{{4.2.2}{18}{Step 3}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Ubuntu}{19}{subsubsection*.14}\protected@file@percent }
\newlabel{install/mw4:setting-up-ubuntu}{{4.2.2}{19}{Setting up Ubuntu}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{DPI scaling on Windows}{20}{subsubsection*.15}\protected@file@percent }
\newlabel{install/mw4:dpi-scaling-on-windows}{{4.2.2}{20}{DPI scaling on Windows}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{DPI scaling on Ubuntu}{21}{subsubsection*.16}\protected@file@percent }
\newlabel{install/mw4:dpi-scaling-on-ubuntu}{{4.2.2}{21}{DPI scaling on Ubuntu}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation on Apple Silicon}{21}{subsubsection*.17}\protected@file@percent }
\newlabel{install/mw4:installation-on-apple-silicon}{{4.2.2}{21}{Installation on Apple Silicon}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update manually}{21}{subsubsection*.18}\protected@file@percent }
\newlabel{install/mw4:update-manually}{{4.2.2}{21}{Update manually}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Install on Astroberry RaspberryPi}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{install/astroberry:install-on-astroberry-raspberrypi}{{4.2.3}{22}{Install on Astroberry RaspberryPi}{subsection.4.2.3}{}}
\newlabel{install/astroberry::doc}{{4.2.3}{22}{Install on Astroberry RaspberryPi}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Install on StellarMate1.7++ (64bit)}{22}{subsection.4.2.4}\protected@file@percent }
\newlabel{install/stellarmate64:install-on-stellarmate1-7-64bit}{{4.2.4}{22}{Install on StellarMate1.7++ (64bit)}{subsection.4.2.4}{}}
\newlabel{install/stellarmate64::doc}{{4.2.4}{22}{Install on StellarMate1.7++ (64bit)}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Install on RaspberryPi 3}{22}{subsection.4.2.5}\protected@file@percent }
\newlabel{install/rpi3:install-on-raspberrypi-3}{{4.2.5}{22}{Install on RaspberryPi 3}{subsection.4.2.5}{}}
\newlabel{install/rpi3::doc}{{4.2.5}{22}{Install on RaspberryPi 3}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python on RPi3}{22}{subsubsection*.19}\protected@file@percent }
\newlabel{install/rpi3:installing-python-on-rpi3}{{4.2.5}{22}{Installing Python on RPi3}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing PyQt5 on RPi3}{23}{subsubsection*.20}\protected@file@percent }
\newlabel{install/rpi3:installing-pyqt5-on-rpi3}{{4.2.5}{23}{Installing PyQt5 on RPi3}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Install on RaspberryPi 4}{25}{subsection.4.2.6}\protected@file@percent }
\newlabel{install/rpi4:install-on-raspberrypi-4}{{4.2.6}{25}{Install on RaspberryPi 4}{subsection.4.2.6}{}}
\newlabel{install/rpi4::doc}{{4.2.6}{25}{Install on RaspberryPi 4}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python on RPi4}{25}{subsubsection*.21}\protected@file@percent }
\newlabel{install/rpi4:installing-python-on-rpi4}{{4.2.6}{25}{Installing Python on RPi4}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the precompiled wheels}{26}{subsubsection*.22}\protected@file@percent }
\newlabel{install/rpi4:using-the-precompiled-wheels}{{4.2.6}{26}{Using the precompiled wheels}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Using the internal updater}{26}{subsection.4.2.7}\protected@file@percent }
\newlabel{install/update:using-the-internal-updater}{{4.2.7}{26}{Using the internal updater}{subsection.4.2.7}{}}
\newlabel{install/update::doc}{{4.2.7}{26}{Using the internal updater}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Install Plate Solvers}{28}{subsection.4.2.8}\protected@file@percent }
\newlabel{install/platesolvers:install-plate-solvers}{{4.2.8}{28}{Install Plate Solvers}{subsection.4.2.8}{}}
\newlabel{install/platesolvers::doc}{{4.2.8}{28}{Install Plate Solvers}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Astrometry.net}{29}{subsubsection*.23}\protected@file@percent }
\newlabel{install/platesolvers:astrometry-net}{{4.2.8}{29}{Astrometry.net}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASTAP}{29}{subsubsection*.24}\protected@file@percent }
\newlabel{install/platesolvers:astap}{{4.2.8}{29}{ASTAP}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Watney}{29}{subsubsection*.25}\protected@file@percent }
\newlabel{install/platesolvers:watney}{{4.2.8}{29}{Watney}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Example setup for rig}{30}{subsection.4.2.9}\protected@file@percent }
\newlabel{install/example:example-setup-for-rig}{{4.2.9}{30}{Example setup for rig}{subsection.4.2.9}{}}
\newlabel{install/example::doc}{{4.2.9}{30}{Example setup for rig}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuring}{30}{section.4.3}\protected@file@percent }
\newlabel{config/index:configuring}{{4.3}{30}{Configuring}{section.4.3}{}}
\newlabel{config/index::doc}{{4.3}{30}{Configuring}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mount}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{config/mount/index:mount}{{4.3.1}{30}{Mount}{subsection.4.3.1}{}}
\newlabel{config/mount/index::doc}{{4.3.1}{30}{Mount}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Settling Time / Waiting Time}{30}{subsubsection*.26}\protected@file@percent }
\newlabel{config/mount/settlingTime:settling-time-waiting-time}{{4.3.1}{30}{Settling Time / Waiting Time}{subsubsection*.26}{}}
\newlabel{config/mount/settlingTime::doc}{{4.3.1}{30}{Settling Time / Waiting Time}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dome}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{config/dome/index:dome}{{4.3.2}{33}{Dome}{subsection.4.3.2}{}}
\newlabel{config/dome/index::doc}{{4.3.2}{33}{Dome}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using functions}{33}{section.4.4}\protected@file@percent }
\newlabel{using/index:using-functions}{{4.4}{33}{Using functions}{section.4.4}{}}
\newlabel{using/index::doc}{{4.4}{33}{Using functions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Almanac}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{using/almanac/index:use-almanac}{{4.4.1}{33}{Use Almanac}{subsection.4.4.1}{}}
\newlabel{using/almanac/index::doc}{{4.4.1}{33}{Use Almanac}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Use Environment}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{using/environment/index:use-environment}{{4.4.2}{33}{Use Environment}{subsection.4.4.2}{}}
\newlabel{using/environment/index::doc}{{4.4.2}{33}{Use Environment}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Generate Build Points}{33}{subsection.4.4.3}\protected@file@percent }
\newlabel{using/buildpoints/index:generate-build-points}{{4.4.3}{33}{Generate Build Points}{subsection.4.4.3}{}}
\newlabel{using/buildpoints/index::doc}{{4.4.3}{33}{Generate Build Points}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Update IERS data}{33}{subsection.4.4.4}\protected@file@percent }
\newlabel{using/iers/index:update-iers-data}{{4.4.4}{33}{Update IERS data}{subsection.4.4.4}{}}
\newlabel{using/iers/index::doc}{{4.4.4}{33}{Update IERS data}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Use Minor Planet data}{33}{subsection.4.4.5}\protected@file@percent }
\newlabel{using/minorplanets/index:use-minor-planet-data}{{4.4.5}{33}{Use Minor Planet data}{subsection.4.4.5}{}}
\newlabel{using/minorplanets/index::doc}{{4.4.5}{33}{Use Minor Planet data}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Run Model Task}{33}{subsection.4.4.6}\protected@file@percent }
\newlabel{using/modeling/index:run-model-task}{{4.4.6}{33}{Run Model Task}{subsection.4.4.6}{}}
\newlabel{using/modeling/index::doc}{{4.4.6}{33}{Run Model Task}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Use Satellite}{33}{subsection.4.4.7}\protected@file@percent }
\newlabel{using/satellite/index:use-satellite}{{4.4.7}{33}{Use Satellite}{subsection.4.4.7}{}}
\newlabel{using/satellite/index::doc}{{4.4.7}{33}{Use Satellite}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architectural topics and math}{33}{section.4.5}\protected@file@percent }
\newlabel{architecture/index:architectural-topics-and-math}{{4.5}{33}{Architectural topics and math}{section.4.5}{}}
\newlabel{architecture/index::doc}{{4.5}{33}{Architectural topics and math}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Handling time}{33}{subsection.4.5.1}\protected@file@percent }
\newlabel{architecture/a_time:handling-time}{{4.5.1}{33}{Handling time}{subsection.4.5.1}{}}
\newlabel{architecture/a_time::doc}{{4.5.1}{33}{Handling time}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Precision of internal calculations}{34}{subsection.4.5.2}\protected@file@percent }
\newlabel{architecture/calculations:precision-of-internal-calculations}{{4.5.2}{34}{Precision of internal calculations}{subsection.4.5.2}{}}
\newlabel{architecture/calculations::doc}{{4.5.2}{34}{Precision of internal calculations}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Changelogs}{37}{section.4.6}\protected@file@percent }
\newlabel{changelog/index:changelogs}{{4.6}{37}{Changelogs}{section.4.6}{}}
\newlabel{changelog/index::doc}{{4.6}{37}{Changelogs}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ideas for the future}{37}{subsection.4.6.1}\protected@file@percent }
\newlabel{changelog/features:ideas-for-the-future}{{4.6.1}{37}{Ideas for the future}{subsection.4.6.1}{}}
\newlabel{changelog/features::doc}{{4.6.1}{37}{Ideas for the future}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Beta versions of MW4}{38}{subsection.4.6.2}\protected@file@percent }
\newlabel{changelog/changelog:beta-versions-of-mw4}{{4.6.2}{38}{Beta versions of MW4}{subsection.4.6.2}{}}
\newlabel{changelog/changelog::doc}{{4.6.2}{38}{Beta versions of MW4}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Released versions of MW4}{38}{subsection.4.6.3}\protected@file@percent }
\newlabel{changelog/changelog:released-versions-of-mw4}{{4.6.3}{38}{Released versions of MW4}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 3.0}{38}{subsubsection*.27}\protected@file@percent }
\newlabel{changelog/changelog:version-3-0}{{4.6.3}{38}{Version 3.0}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 2.2}{41}{subsubsection*.28}\protected@file@percent }
\newlabel{changelog/changelog:version-2-2}{{4.6.3}{41}{Version 2.2}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 2.1}{43}{subsubsection*.29}\protected@file@percent }
\newlabel{changelog/changelog:version-2-1}{{4.6.3}{43}{Version 2.1}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 2.0}{44}{subsubsection*.30}\protected@file@percent }
\newlabel{changelog/changelog:version-2-0}{{4.6.3}{44}{Version 2.0}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version 1.1}{45}{subsubsection*.31}\protected@file@percent }
\newlabel{changelog/changelog:version-1-1}{{4.6.3}{45}{Version 1.1}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Released versions of scripts}{46}{subsection.4.6.4}\protected@file@percent }
\newlabel{changelog/changelogScripts:released-versions-of-scripts}{{4.6.4}{46}{Released versions of scripts}{subsection.4.6.4}{}}
\newlabel{changelog/changelogScripts::doc}{{4.6.4}{46}{Released versions of scripts}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unreleased versions of scripts}{46}{subsubsection*.32}\protected@file@percent }
\newlabel{changelog/changelogScripts:unreleased-versions-of-scripts}{{4.6.4}{46}{Unreleased versions of scripts}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Released versions of scripts}{46}{subsubsection*.33}\protected@file@percent }
\newlabel{changelog/changelogScripts:id1}{{4.6.4}{46}{Released versions of scripts}{subsubsection*.33}{}}
\gdef \@abspage@last{51}
