\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Before starting}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Known limitations}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Reporting issues}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Feature Overview}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Installing}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Install Python}{11}{subsection.4.2.1}%
\contentsline {subsubsection}{Windows}{12}{subsubsection*.3}%
\contentsline {subsubsection}{Mac OSx}{12}{subsubsection*.4}%
\contentsline {subsubsection}{Ubuntu}{13}{subsubsection*.5}%
\contentsline {subsubsection}{Updating python in your existing environment}{13}{subsubsection*.6}%
\contentsline {paragraph}{Update python version on your windows computer}{13}{paragraph*.7}%
\contentsline {subsection}{\numberline {4.2.2}Install MW4}{14}{subsection.4.2.2}%
\contentsline {subsubsection}{Installing with installer version 3.x:}{14}{subsubsection*.8}%
\contentsline {subsubsection}{Downloading the zip files}{15}{subsubsection*.9}%
\contentsline {subsubsection}{Short videos for installation}{15}{subsubsection*.10}%
\contentsline {subsubsection}{Step 1}{15}{subsubsection*.11}%
\contentsline {subsubsection}{Step 2}{17}{subsubsection*.12}%
\contentsline {subsubsection}{Step 3}{18}{subsubsection*.13}%
\contentsline {subsubsection}{Setting up Ubuntu}{19}{subsubsection*.14}%
\contentsline {subsubsection}{DPI scaling on Windows}{20}{subsubsection*.15}%
\contentsline {subsubsection}{DPI scaling on Ubuntu}{21}{subsubsection*.16}%
\contentsline {subsubsection}{Installation on Apple Silicon}{21}{subsubsection*.17}%
\contentsline {subsubsection}{Update manually}{21}{subsubsection*.18}%
\contentsline {subsection}{\numberline {4.2.3}Install on Astroberry RaspberryPi}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Install on StellarMate1.7++ (64bit)}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Install on RaspberryPi 3}{22}{subsection.4.2.5}%
\contentsline {subsubsection}{Installing Python on RPi3}{22}{subsubsection*.19}%
\contentsline {subsubsection}{Installing PyQt5 on RPi3}{23}{subsubsection*.20}%
\contentsline {subsection}{\numberline {4.2.6}Install on RaspberryPi 4}{25}{subsection.4.2.6}%
\contentsline {subsubsection}{Installing Python on RPi4}{25}{subsubsection*.21}%
\contentsline {subsubsection}{Using the precompiled wheels}{26}{subsubsection*.22}%
\contentsline {subsection}{\numberline {4.2.7}Using the internal updater}{26}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Install Plate Solvers}{28}{subsection.4.2.8}%
\contentsline {subsubsection}{Astrometry.net}{29}{subsubsection*.23}%
\contentsline {subsubsection}{ASTAP}{29}{subsubsection*.24}%
\contentsline {subsubsection}{Watney}{29}{subsubsection*.25}%
\contentsline {subsection}{\numberline {4.2.9}Example setup for rig}{30}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}Configuring}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Mount}{30}{subsection.4.3.1}%
\contentsline {subsubsection}{Settling Time / Waiting Time}{30}{subsubsection*.26}%
\contentsline {subsection}{\numberline {4.3.2}Dome}{33}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Using functions}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Use Almanac}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Use Environment}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Generate Build Points}{33}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Update IERS data}{33}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Use Minor Planet data}{33}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Run Model Task}{33}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Use Satellite}{33}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Architectural topics and math}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Handling time}{33}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Precision of internal calculations}{34}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Changelogs}{37}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Ideas for the future}{37}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Beta versions of MW4}{38}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Released versions of MW4}{38}{subsection.4.6.3}%
\contentsline {subsubsection}{Version 3.0}{38}{subsubsection*.27}%
\contentsline {subsubsection}{Version 2.2}{41}{subsubsection*.28}%
\contentsline {subsubsection}{Version 2.1}{43}{subsubsection*.29}%
\contentsline {subsubsection}{Version 2.0}{44}{subsubsection*.30}%
\contentsline {subsubsection}{Version 1.1}{45}{subsubsection*.31}%
\contentsline {subsection}{\numberline {4.6.4}Released versions of scripts}{46}{subsection.4.6.4}%
\contentsline {subsubsection}{Unreleased versions of scripts}{46}{subsubsection*.32}%
\contentsline {subsubsection}{Released versions of scripts}{46}{subsubsection*.33}%
